# idlemate

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/party/thebloc/fakeplayer/: BlocFakePlayer.java  FakeConnection.java  FakePlayer.java  FakePlayerManager.java  FakePlayerPersistence.java
src/main/java/party/thebloc/fakeplayer/command/: FakePlayerCommand.java
src/main/java/party/thebloc/fakeplayer/mixin/: ConnectionAccessor.java  ServerGameListenerPolymerCompat.java
src/main/java/party/thebloc/idlemate/: FakeConnection.java  FakePlayer.java  FakePlayerManager.java  FakePlayerPersistence.java  Idlemate.java
src/main/java/party/thebloc/idlemate/command/: FakePlayerCommand.java
src/main/java/party/thebloc/idlemate/mixin/: ConnectionAccessor.java
src/main/resources/: bloc_fakeplayer.mixins.json  fabric.mod.json  idlemate.mixins.json
