# Gradle memory and parallelism
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Configuration cache disabled — Loom isn't fully compatible yet.
org.gradle.configuration-cache=false

# Fabric / Minecraft versions (match bloc-waystones for known-good Bloc compat)
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.16-SNAPSHOT

# Mod identity
mod_version=0.2.0
maven_group=party.thebloc
archives_base_name=idlemate

# Dependencies
fabric_api_version=0.145.1+26.1

# Test-only dep
polymer_version=0.16.2+26.1.1
